{
  "name":"VAŠ CHARLIE OS • Nova Lana",
  "short_name":"VAŠ CHARLIE",
  "description":"VAŠ CHARLIE OS 1.0 taxi assistant",
  "start_url":"/nova",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#070b14",
  "theme_color":"#0b1020",
  "lang":"hr",
  "categories":["business","travel","utilities"]
}
